start, 41, 29
husband, 50, 37
king, 36, 52
friend, 37, 56
friend, 37, 55
gold, 39, 53
friend, 34, 52
enemy, 46, 43
friend, 48, 43
gold, 38, 42
friend, 39, 42
enemy, 47, 42
gold, 39, 41
friend, 43, 41
gold, 39, 40
friend, 51, 40
gold, 48, 37
friend, 49, 36
gold, 47, 45
gold, 44, 44
gold, 46, 42
gold, 39, 41
gold, 38, 40
gold, 39, 40
gold, 40, 39
gold, 42, 39
gold, 47, 39
gold, 50, 39
gold, 51, 38
gold, 51, 32
enemy, 21, 43
enemy, 18, 42
enemy, 28, 42
enemy, 25, 40
enemy, 25, 36
enemy, 20, 35
enemy, 21, 35
enemy, 22, 35
enemy, 22, 34
enemy, 28, 34
enemy, 25, 33
enemy, 31, 33
enemy, 23, 31
